log4j.rootCategory=WARN, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.logger.org.atmosphere.cpr=WARN
log4j.logger.ejemplo=DEBUG
log4j.logger.jsf=DEBUG
log4j.logger.javax.security.auth=DEBUG
log4j.logger.org.jboss.security.authentication=DEBUG
